REACT_APP_RAVEN="<script src='https://cdn.ravenjs.com/3.21.0/raven.min.js' crossorigin='anonymous'></script><script>Raven.config('https://503a58b2e7e74093aee94bee33c9f974@sentry.io/293460').install()</script>"
